<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>暴雪周边商城</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/libs/font/iconfont.css">
</head>
<body>
    <!-- 头部容器盒子 -->
    <header id="head-container">

    </header>
    <!-- 主体 -->
    <main>
        <!-- 轮播图slides-container -->
        <div class="slides-container">
            <ul class="slides-list">
                <li><a href=""><img src="/images/lunbo-one.jpg" alt=""></a></li>
                <li><a href=""><img src="/images/lunbo-two.jpg" alt=""></a></li>
            </ul>
            <ol class="ol-list"></ol>
            <span class="goNext" id="goNext">&gt;</span>
            <span class="goPrev" id="goPrev">&lt</span>
        </div>
        <div class="main-container">
            <div class="home-game-list">
                <div class="carrousel-container" id="aidCarrouselr">
                    <!-- <span>
                        <img src="/images/moshou.png" alt="">
                    </span>
                    <span>
                        <img src="/images/xianfeng.png" alt="">
                    </span>
                    <span>
                        <img src="/images/lushi.png" alt="">
                    </span>
                    <span>
                        <img src="/images/anhei.png" alt="">
                    </span>
                    <span>
                        <img src="/images/xingji.png" alt="">
                    </span>
                    <span>
                        <img src="/images/fengbao.png" alt="">
                    </span>
                    <span>
                        <img src="/images/baoxue.png" alt="">
                    </span> -->
                </div>
                <script type="text/html" id="carrouselList">
                    {{ each list item}}
                    <span class="home-game-item">
                        <img src="{{ item.img }}" alt="">
                        <span></span>
                    </span>
                    {{ /each }}
                </script>
            </div>
        </div>
    </main>
    <!-- 尾部 -->
    <footer id="footer-container">
        
    </footer>
    <script src="/libs/requirejs/require.js" data-main = "/js/index.js"></script>
</body>
</html>